<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Cheap4You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
    <div class="jumbotron">
      <h1>Cheap4You</h1>
    </div>


  
  

 
<ul class="nav">
  <div class="row"> 

    <div class="col-sm-12"> 
  
     
  
     </div>   
  <div class="col-sm-3"> 


        </div> 
        <a href="Admin-ProductMange.html"><img src="images/ProductMangament.png"./></a>

    </div> 
    <a href="Admin-Reviews.html"><img src="Images/ReviewIcon2.jpg.png"./></a>

  </div> 
 
  <div class="col-sm-3"> 
  </div> 


</div> 
</div> 
<a href="Admin-ContactUS.html"><img src="Images/ContactUsIcon3.png"./></a>

</div> 




    
  
        </div> 
        
    
          </div> 

      </div> 

    </div> 

  </div> 
  
</div> 
      
</div> 



<footer>
  <p>© 2023 Cheap4You<copyright:Cheap4you></copyright:Cheap4you> </p>
</footer>

</body>
</html>