<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Cheap4You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link include 'ContactUsEdit.php';
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Cheap4You</h1>
  </div>

   
    <!-- Links -->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="Admin-home.html">Home</a>

      <li class="nav-item">
        <a class="nav-link" href="Admin-ProductMange.html">Product mangament</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admin-Reviews.html">Reviews</a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Admin-ContactUS.html">Your order</a>
    </li>
  </li>
     
  </ul>
</div>
</nav>

<title>Edit contact us</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<form action="login.php" method="post">

<h2>Order Form</h2>

<?php if (isset($_GET['error'])) { ?>

<p class="error"><?php echo $_GET['error']; ?></p>

 <?php } ?>

 <label>Address</label>

<input type="text" name="uname" placeholder="Address"><br>

<label>Phone number </label>

 <input type="text" name="uname" placeholder="Phone number"><br>

 <label>Email</label>

<input type="text" name="uname" placeholder="email"><br>

<label>Google maps location URL</label>

<input type="text" name="uname" placeholder="url here"><br>
        
        <button type="submit">Submit</button>

     </form>

</body>









<footer>
  <p>© 2023 Cheap4You<copyright:Cheap4you></copyright:Cheap4you> </p>
</footer>

</body>
</html>