<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Cheap4You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link include 'AdminReview.php';

</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Cheap4You</h1>
  </div>

   
    <!-- Links -->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="Admin-home.html">Home</a>

      <li class="nav-item">
        <a class="nav-link" href="Admin-ProductMange.html">Product mangament</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admin-Reviews.html">Reviews</a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Admin-ContactUS.html">Your order</a>
    </li>
  </li>
     
  </ul>
</div>
</nav>


<Pre>
  Reviewers names 
  
  James robbersion
  Kevin Beattie
  Peter Smith
  Jane petersion
  Beth Jonsion
</Pre>

<pre>
Review scores 

06/10
10/10
00/10
05/10
09/10

</pre>

<pre>

Reviews 

The clothes are a good quality for the price of the them althoutgh some 
of the products i have ordered have ripped. The ordered items arrived in an 
appropiate amount of time for how far I  live from my closest town with a dilivery 
service.

The quality of clothes is exillent as ive had very few issues with rips, tears
and cloths srinking in the wash compaired to other simliar types of stores. They 
are also extremely comfertable and of an high qulaity. Its honestly a steal for the 
price of it. There was also no dilivery issues.

I revived my goods by dilivery and they arrived all ripped to peaces as the packaging 
was not secure and when I contacted them to see about getting a refund and I had difficulties 
getting in touched with customer service as the phone was consistantly ignored along with all 
of emails i was sending and when i finally got throutgh to them i was denied a refuned as the 
warrenty had expired. 

The clothes i order arrved in a resonable time however the clothes themsleves were not as high
quality as I was told they were going to be. I inquired about a refund however i was denied one
as the 7 days warrenty had expired even thought it took it 2 full weeks to arrive at my address.

I was very happy with the clothes i have boght from this shop as they are quite comfy and havnt had 
any issues with the clothes ripping or falling apart like other people have commented on but it did 
take the clothes longer than i was told to arrive as it was a week or so late but this could be an 
issue with the my local postage service and not something to related to the company themselves. 
</pre>






<footer>
  <p>© 2023 Cheap4You<copyright:Cheap4you></copyright:Cheap4you> </p>
</footer>

</body>
</html>