<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Cheap4You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Cheap4You</h1>
  </div>

   
    <!-- Links -->
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="client-Home.html">Home</a>

      <li class="nav-item">
        <a class="nav-link" href="client-Clothes.html">Clothes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="client-Reviews.html">Reviews</a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="client-Order.html">Your order</a>
    </li>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="client-ContactUs.html">Contact us</a>
  </li>
      <li class="nav-item">
        <a class="nav-link" href="http://instagram.com"> <i class="fa fa-instagram fa-lg"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://facebook.com"> <i class="fa fa-facebook fa lg"></i></a>
      </li>
  </ul>
</div>
</nav>



<div class="row"> 

  <div class="col-sm-12"> 

   

   </div>   



  <div class="col-sm-3"> 

      <div class="img-thumbnail"><img src="images/BlueJeans.jpg" width="100%" alt="placeholder"> 

        <div class="caption"> <h6>Blue jeans  £15.50</h6> 

          </div> 


      </div> 
      <div class="img-thumbnail"><img src="images/RippedJeans.jpg" width="100%" alt="placeholder"> 

        <div class="caption"> <h6>Ripped jeans £15.50</h6> 

          </div> 
          <div class="img-thumbnail"><img src="images/YellowShorts.jpg" width="100%" alt="placeholder"> 

            <div class="caption"> <h6>Yellow shorts £12.00</h6> 
    
              </div> 
              <div class="img-thumbnail"><img src="images/OrangeShorts.jpg" width="100%" alt="placeholder"> 

                <div class="caption"> <h6>Blue jeans  £12.00</h6> 
        
                  </div> 
        
              </div> 
    
          </div> 

      </div> 

    </div> 
    <div class="col-sm-3"> 

      <div class="img-thumbnail"><img src="images/BlueTShirt.jpg" width="100%" alt="placeholder"> 

        <div class="caption"> <h6> Blue T-shirt £10.99</h6> 

          </div> 
        
        <div class="img-thumbnail"><img src="images/redTShirt.png" width="100%" alt="placeholder"> 

          <div class="caption"> <h6>Red t-shirt £10.99</h6> 
    
            </div> 
    
          </div> 
          <div class="img-thumbnail"><img src="images/GreenTShirt.jpg" width="100%" alt="placeholder"> 

            <div class="caption"> <h6>Green T-shirt  £10.99</h6> 
    
              </div> 
              <div class="img-thumbnail"><img src="images/YellowTShirt.jpg" width="100%" alt="placeholder"> 

                <div class="caption"> <h6>Blue jeans  £10.99</h6> 
        
                  </div> 
        
              </div> 
    
          </div> 

      </div> 
    

      </div> 
      <div class="col-sm-3"> 

        <div class="img-thumbnail"><img src="images/BlueHoodie.jpg" width="100%" alt="placeholder"> 

          <div class="caption"> <h6> Blue Hoodie £20.49</h6> 

            </div> 
            <div class="img-thumbnail"><img src="images/RedHoodie.webp" width="100%" alt="placeholder"> 

              <div class="caption"> <h6>Red hoodie  £20.49</h6> 
      
                </div> 
                <div class="img-thumbnail"><img src="images/Hat.jpg" width="100%" alt="placeholder"> 

                  <div class="caption"> <h6>Cowboy themed hat  £6.00</h6> 
          
                    </div> 
                    <div class="img-thumbnail"><img src="images/Scrarf.jfif" width="100%" alt="placeholder"> 

                      <div class="caption"> <h6>Scarf £6.00</h6> 
              
                        </div> 
              
                    </div> 
          
                </div> 
      
            </div> 

        </div> 

      </div> 
      <div class="col-sm-3"> 

        <div class="img-thumbnail"><img src="images/Boots.webp" width="100%" alt="placeholder"> 

          <div class="caption"> <h6> Boots £12.00</h6> 

            </div> 
            <div class="img-thumbnail"><img src="images/shoes.jpg" width="100%" alt="placeholder"> 

              <div class="caption"> <h6>Shoes  £10</h6> 
      
                </div> 
                <div class="img-thumbnail"><img src="images/woolyGloves.jpg" width="100%" alt="placeholder"> 

                  <div class="caption"> <h6>Wolly Gloves  £6.00</h6> 
          
                    </div> 
          
                </div> 
      
            </div> 

        </div> 

      </div> 

    </div> 
    
</div> 

  





<footer>
  <p>© 2023 Cheap4You<copyright:Cheap4you></copyright:Cheap4you> </p>
</footer>

</body>
</html>