<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Timmy,s family Dinner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Timmy's family Dinner</h1>
    <p>Where all the family are welcome</p>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About us</a>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Menus
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Breakfast.html">Breakfast menu</a>
          <a class="dropdown-item" href="LunchMenu.html">Lunch menu</a>
          <a class="dropdown-item" href="DinnerMenu.html">Dinner menu</a>
          <a class="dropdown-item" href="DesertMenu.html">Desert menu</a>
          <a class="dropdown-item" href="SpecialsMenu.html">Specials menu</a>
        </div>
      </li></li>
      <li class="nav-item">
        <a class="nav-link" href="WhereAndHow.html">Where we are and how to contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Feedback.html">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://instagram.com"> <i class="fa fa-instagram fa-lg"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://facebook.com"> <i class="fa fa-facebook fa lg"></i></a>
      </li>
  </ul>
</div>
</nav>
<div class="row">
    <div class="col-sm-3">Meals</div>
    <div class="col-sm-3">Price</div>
    <div class="col-sm-3">Drinks</div>
    <div class="col-sm-3">Price</div>
  </div>
  <div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text"><ul class="list-group">
          <li class="list-group-item">Stake</li>
          <li class="list-group-item">ChickenStack</li>
          <li class="list-group-item">lasagna</li>
          <li class="list-group-item">ChickenStack</li>
          <li class="list-group-item">Cheese burger</li>
          <li class="list-group-item">beef burger</li>
          <li class="list-group-item">chicken goujons and Chips</li>
          <li class="list-group-item">Sausages and Chips</li>
          <li class="list-group-item">SundayRoast</li>
        </ul></p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text"><ul class="list-group">
          <li class="list-group-item">£13.00</li>
          <li class="list-group-item">£15.00</li>
          <li class="list-group-item">£10.00</li>
          <li class="list-group-item">£15.00</li>
          <li class="list-group-item">£7.50</li>
          <li class="list-group-item">£7.50</li>
          <li class="list-group-item">£5.00</li>
          <li class="list-group-item">£5.00</li>
          <li class="list-group-item">£15.00</li>
        </ul></p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        <p class="card-text"><ul class="list-group">
          <li class="list-group-item">Coffee</li>
          <li class="list-group-item">Tea</li>
          <li class="list-group-item">Milkshake(options available in store)</li>
          <li class="list-group-item">Apple juice</li>
          <li class="list-group-item">large Coffee</li>
          <li class="list-group-item">large tea</li>
          <li class="list-group-item">Coke</li>
          <li class="list-group-item">Fanta</li>
          <li class="list-group-item">Sprite</li>
        </ul></p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text"><ul class="list-group">
          <li class="list-group-item">£3.00</li>
          <li class="list-group-item">£3.00</li>
          <li class="list-group-item">£7.50</li>
          <li class="list-group-item">£1.50</li>
          <li class="list-group-item">£5.00</li>
          <li class="list-group-item">£5.00</li>
          <li class="list-group-item">£1.50</li>
          <li class="list-group-item">£1.50</li>
          <li class="list-group-item">£1.00</li>
        </ul></p>
      </div>
    </div>
  </div>

<div class="row"> 

    <div class="col-sm-12"> 

     

     </div>   

 

    <div class="col-sm-3"> 

        <div class="img-thumbnail"><img src="images/ChickenStack.jpeg" width="100%" alt="placeholder"> 

          <div class="caption"> <h6> ChickenStack</h6> 

            </div> 

        </div> 

      </div> 
      <div class="col-sm-3"> 

        <div class="img-thumbnail"><img src="images/Lasanga.jpeg" width="100%" alt="placeholder"> 

          <div class="caption"> <h6> lasagna</h6> 

            </div> 

        </div> 
      
  
        </div> 
        <div class="col-sm-3"> 

          <div class="img-thumbnail"><img src="images/Steack.jpeg" width="100%" alt="placeholder"> 
  
            <div class="caption"> <h6> steak</h6> 
  
              </div> 
  
          </div> 
  
        </div> 
        <div class="col-sm-3"> 

          <div class="img-thumbnail"><img src="images/SundayRoast.jpeg" width="100%" alt="placeholder"> 
  
            <div class="caption"> <h6> SundayRoast</h6> 
  
              </div> 
  
          </div> 
  
        </div> 

      </div> 
      
</div> 

<footer>
  <p>© 2021 copyright: Timmy's family dinner</p>
</footer>

</body>
</html>