<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Timmy,s family Dinner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Timmy's family Dinner</h1>
    <p>Where all the family are welcome</p>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About us</a>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Menus
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Breakfast.html">Breakfast menu</a>
          <a class="dropdown-item" href="LunchMenu.html">Lunch menu</a>
          <a class="dropdown-item" href="DinnerMenu.html">Dinner menu</a>
          <a class="dropdown-item" href="DesertMenu.html">Desert menu</a>
          <a class="dropdown-item" href="SpecialsMenu.html">Specials menu</a>
        </div>
      </li></li>
      <li class="nav-item">
        <a class="nav-link" href="WhereAndHow.html">Where we are and how to contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Feedback.html">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://instagram.com"> <i class="fa fa-instagram fa-lg"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://facebook.com"> <i class="fa fa-facebook fa lg"></i></a>
      </li>
  </ul>
</div>
</nav>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Feedback Type">Feedback Type</label>
    <select id="feedback type" name="feedback type">
      <option value="Complaint">Complaint</option>
    <option value="Recommended improvement">Recommended improvement</option>
    <option value="Compliment">Compliment</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
  


<footer>
  <p>© 2021 copyright: Timmy's family dinner</p>
</footer>

</body>
</html>