<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Timmy,s family Dinner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Timmy's family Dinner</h1>
    <p>Where all the family are welcome</p>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About us</a>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Menus
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Breakfast.html">Breakfast menu</a>
          <a class="dropdown-item" href="LunchMenu.html">Lunch menu</a>
          <a class="dropdown-item" href="DinnerMenu.html">Dinner menu</a>
          <a class="dropdown-item" href="DesertMenu.html">Desert menu</a>
          <a class="dropdown-item" href="SpecialsMenu.html">Specials menu</a>
        </div>
      </li></li>
      <li class="nav-item">
        <a class="nav-link" href="WhereAndHow.html">Where we are and how to contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Feedback.html">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://instagram.com"> <i class="fa fa-instagram fa-lg"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://facebook.com"> <i class="fa fa-facebook fa lg"></i></a>
      </li>
  </ul>
</div>
</nav>
  
<p>Timmy's family dinner has been around science the 1980s and has been ran by the same family for generations.We have a wide variety of dishes to choose from for breakfast, lunch and dinner with a children's size portion of all available dishes and deserts. At different times during the week we different specials like from friday to monday we have our famous ice cream sunday mountain and mint cheese cake and Monday to Friday we have the ever so tasty mega burger packed with onion, onion rings,chicken,beef and much more topped of with pepper souce and you cant forget our extra spicy ribs avalible at the same time.   </p>

<p>With our 40s anniversary coming up next week we are doing a 50% of all week to celebrate with some of our old favorites coming back like choco mountain and the special strawberry cheese cake. For the next we will be offering free balloons and party hats to our guests at the door as a sign of our appreciation and gratitude for you all choosing to come and dine with over all these years. </p>

<p>Due to popular demand we are going to start up a take-away service shortly after the celebrations are over and we are looking for drivers to become part of the family to deliver our outstanding food. If you'd wish to become a driver please get in touch with us using where we are and how to contact us page we will be please to hear from you and we can discuss further details through emails and interviews.</p>

<p>Below is some pictures of our restaurants  were your all ways welcome</p>











<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/ROutsideBack.jpeg.jpg" alt="Out the back">
    </div>
    <div class="carousel-item">
      <img src="images/ROutside2.jpeg" alt="Out the front">
    </div>
    <div class="carousel-item">
      <img src="images/ROutsideCorner.jpeg.jpg" alt="Different angle of front">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div> 


<footer>
  <p>© 2021 copyright: Timmy's family dinner</p>
</footer>

</body>
</html>