<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <title>Timmy,s family Dinner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-exoand-md navbar-dark sticky-top"></nav>
  <div class="jumbotron">
    <h1>Timmy's family Dinner</h1>
    <p>Where all the family are welcome</p>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About us</a>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Menus
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Breakfast.html">Breakfast menu</a>
          <a class="dropdown-item" href="LunchMenu.html">Lunch menu</a>
          <a class="dropdown-item" href="DinnerMenu.html">Dinner menu</a>
          <a class="dropdown-item" href="DesertMenu.html">Desert menu</a>
          <a class="dropdown-item" href="SpecialsMenu.html">Specials menu</a>
        </div>
      </li></li>
      <li class="nav-item">
        <a class="nav-link" href="WhereAndHow.html">Where we are and how to contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Feedback.html">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://instagram.com"> <i class="fa fa-instagram fa-lg"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://facebook.com"> <i class="fa fa-facebook fa lg"></i></a>
      </li>
  </ul>
</div>
</nav>
<div class="row"> 
      	<div class="col-sm-5"> <h3>Contact Details</h3> 

      <p>Contact me and I will get back to you as soon as possible</p> 

      <p><i class="fa fa-map-marker"></i> 110 high street, Bangor BT20 5BB, Northern ireland</p> 

      <p><i class="fa fa-phone"></i>  +0044 28628354</p> 

      <p><i class= "fa fa-envelope-o"></i> Timmy'sDinner@gmail.com</p> 


    
    <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2307.635594526035!2d-5.664627484111503!3d54.663240280276014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48619e1a6d171587%3A0x6ecf537212a06214!2s110%20High%20St%2C%20Bangor%20BT20%205BB!5e0!3m2!1sen!2suk!4v1612361591520!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
 </div>   
</div>
</div> 



<footer>
  <p>© 2021 copyright: Timmy's family dinner</p>
</footer>

</body>
</html>