/* setting the default font size which rem values depend on*/
:root{
    font-size: 16px;
    color:#ff0101
}

/*This will add a dark blue colour to the navigation bar.
Put spacing between the letters  and make the text upper case.
The font family that is used is a google font.
A curved boarder has been added to the bottom of the navigation bar */

.navbar {
    background-color: #f70808;
    letter-spacing: .375rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: .8rem;
    font-family:'Abril Fatface';
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* The navigation options will move to the right hand side.  */
.navbar-nav {
    margin-left: auto;
}

/* this navigation will change the navigation links to orange*/
.navbar-nav li.nav-item  a.nav-link {
    color: #ff8c42;
}
/* This will change the hover colour of the navigation links to yellow colour*/
.navbar-nav li.nav-item a.nav-link:hover {
     color: #ffb704
}
/*This will change the hover colour of navigation links to light orange colours*/
.navbar-nav li.nav-item a.nav-link.active {
    color: #f9c784
}
/* this adds an image and sets the display with paddings, margins ect*/
header.image {
    padding-top: 17rem;
    padding-bottom: 12.5rem;
    text-align: centre;
    color: #3801ff;
    background-image: url("../images/HeaderImage.jpeg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}
/* this changes the font size,line height and 
adds a margin which will add space between the h1 and h2 that is within the header*/
header.image h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 2rem;
}
    
/* this change the font size, line height of the tag that is within the header*/
header.image h2{
    font-size: 2.25rem;
    font-style: italic;
    line-height: 2.25rem;
   
}
/*background color of the footer set to dark blue color the same as the navigation bar,
the fount colour to an orange colour the same as navigation links 
#some padding so that the text is not displayed up against the side of the footer.
margin will move the footer so that it is not displayed ritgh at the bottom of the page 
curved border has been added to the bottom of the footer.*/
footer {
    background-color: #3508ff;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-top: 10px;
    margin-bottom: 10px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
p,
h2,
h3,
h4,
h5 {
    font-family: 'Abril Fatface';
}
.jumbotron {
    margin-top: 10px;
    margin-bottom:10px;
    background-image: url("../images/HeaderImage.jpeg") ;
    background-size: 100% 100%;
    height: 300px;
    color:#6f7106(140, 154, 22);
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid rgb(55, 0, 253); /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  body {
    background-color: #232331;
    font-family: 'Roboto', sans-serif;
    }
    
    #captchaBackground {
    height: 220px;
    width: 250px;
    background-color: #2d3748;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
    #captchaHeading {
    color: white;
    }
    
    #captcha {
    height: 80%;
    width: 80%;
    font-size: 30px;
    letter-spacing: 3px;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    }
    
    .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    #submitButton {
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
    }
    
    #refreshButton {
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
    }
    
    #textBox {
    height: 25px;
    }
    
    .incorrectCaptcha {
    color: #FF0000;
    }
    
    .correctCaptcha {
    color: #7FFF00;
    }